<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=3Dutf-8"><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=3Dedge"><!--<![endif]--><style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass * {
                line-height: 100%;
            }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }


        /*Outlook class to preserve link colour*/
        span.MsoHyperlink {
            mso-style-priority:99;
            color:inherit;
        }

        /*Outlook class to preserve visited link colour*/
        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }

        /*Outlook class to preserve link colour*/
        a.MsoHyperlink {
            mso-style-priority:99;
            color:inherit;
        }

        /*Outlook class to preserve visited link colour*/
        a.MsoHyperlinkFollowed {
            mso-style-priority:99;
            color:inherit;
        }
    </style><!--[if !mso]><!--><style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style><!--<![endif]--><!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <style type="text/css">
        body, table, td {font-family: Helvetica, sans-serif !important;}
        a {font-size:10px;}
        .logo {background-color:red}
    </style>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
        width:100% !important;
        }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=3DUbuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=3DUbuntu:300,400,500,700);
    </style><!--<![endif]--><style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }

            .mj-column-per-80 {
                width: 80% !important;
            }

            .mj-column-per-50 {
                width: 50% !important;
            }

            .mj-column-per-45 {
                width: 45% !important;
            }

            .mj-column-per-40 {
                width: 40% !important;
            }

            .mj-column-per-33 {
                width: 33.333333333333336% !important;
            }

            .mj-column-per-20 {
                width: 20% !important;
            }

            .mj-column-per-10 {
                width: 10% !important;
            }

            .mj-column-px-300 {
                width: 300px !important;
            }

            .mj-column-px-200 {
                width: 200px !important;
            }

            .mj-column-px-180 {
                width: 180px !important;
            }

            .mj-column-px-40 {
                width: 40px !important;
            }
        }
    </style></head><body><div><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]--><div style="margin:0px auto;max-width:600px;background:#553D92;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#553D92;height:83px" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:20px;"><!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="vertical-align:top;width:600px;">
                                        <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 150px;"><h1><img alt="Head to Health" height="auto" src="https://headtohealth.gov.au/Content/images/DMHG/email/h2hWhiteLogo.png" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width=" 150"> </h1></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
                </td>
            </tr>
        </table>
        <![endif]--><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]--><div style="margin:0px auto;max-width:600px;background:#553D92;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#553D92;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="vertical-align:undefined;width:600px;">
                                        <![endif]--><p style="font-size:1px;margin:0px auto;border-top:1px solid #7360A5;width:100%;"></p><!--[if mso | IE]>
                            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #7360A5;width:100%;" width="600">
                                <tr>
                                    <td style="height:0;line-height:0;"> </td>
                                </tr>
                            </table>
                            <![endif]--><!--[if mso | IE]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
                </td>
            </tr>
        </table>
        <![endif]--><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]--><div style="margin:0px auto;max-width:600px;background:#59469B;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#59469B;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:20px;"><!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:200px;">
                        <![endif]--><div class="mj-column-px-200 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:150px;"><img alt="" title="Sam the bot" height="auto" src="https://headtohealth.gov.au/Content/images/DMHG/email/samPicture.png" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="150"> </td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
                        </td></tr></table>
                        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td></tr></table>
        <![endif]--><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]--><div style="margin:0px auto;max-width:600px;background:#59469B;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#59469B;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:480px;">
                        <![endif]--><div class="mj-column-per-80 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#ffffff;font-family:helvetica;font-size:17px;line-height:25px;text-align:center;">Hello, here are the results we've found for you on <br>2:22pm on 08 April 2020.<br></div></td></tr></tbody></table></div><!--[if mso | IE]>
                        </td></tr></table>
                        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td></tr></table>
        <![endif]--><!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 600px;">
            <tr>
            <td style="line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;">
        <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #59469B;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: #59469B;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: middle; direction: ltr; font-size: 0px; padding: 0px;"><!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align: top; width: 600px;">
                            <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break: break-word; font-size: 0px; padding: 10px 25px;" align="center"><div class="" style="cursor: auto; color: #ffffff; font-family: helvetica; font-size: 14px; line-height: 22px; text-align: center;"><b>Search term:</b><br><span style="display: inline-block; color: #fff; padding: 5px; margin-right: 2px; margin-left: 2px;">=E2=80=9Ccovid-19=E2=80=9D</span><br></div></td></tr></tbody></table></div><!--[if mso | IE]>
                                </td></tr></table>
                            <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
            </td></tr></table>
        <![endif]--><!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 600px;">
            <tr>
            <td style="line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;">
        <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #59469B;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: #59469B;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px;"><!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align: top; width: 600px;">
                            <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break: break-word; font-size: 0px; padding: 10px 25px;" align="center"><div class="" style="cursor: auto; color: #ffffff; font-family: helvetica; font-size: 14px; line-height: 22px; text-align: center;"><b>Filters applied:</b><br><span style="display: inline-block; color: #ffffff; padding: 5px; margin-right: 2px; margin-left: 2px;">None</span> <br></div></td></tr></tbody></table></div><!--[if mso | IE]>
                                </td></tr></table>
                            <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
            </td></tr></table>
        <![endif]--><!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 600px;">
                <tr>
                <td style="line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;">
            <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #F0F0F1; padding-top: 30px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: #F0F0F1;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: middle; direction: ltr; font-size: 0px; padding: 0px;"><!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align: top; width: 600px;">
                                <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left"><h2><span class="" style="cursor: auto; color: #1A1A1A; font-family: helvetica; font-size: 18px; font-weight: bold; mso-line-height-rule: exactly; line-height: 10px; text-align: left;">Forums</span> <p style="font-size: 1px; margin: 0px auto; border-bottom: 1px solid #E6E6E6; width: 100%; padding-top: 10px;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 1px; margin: 0px auto; border-bottom: 1px solid #E6E6E6; width: 100%; padding-top: 10px;" width="600"><tr><td style="height: 0; line-height: 0;">=C2=A0</td></tr></table><![endif]--></h2></td></tr></tbody></table></div><!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
                </td></tr></table>
            <![endif]--><!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]--><div style="margin:0px auto;max-width:600px;background:#F0F0F1;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F0F0F1;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break: break-word; font-size: 0px; padding: 10px 25px; padding-bottom: 5px;" align="left"><h3><span style="margin: 10px 0; font-weight: normal; font-size: 16px; color: #1A1A1A;">Beyond Blue </span><br><span class="" style="margin: 0; cursor: auto; color: #4b3a88; font-family: helvetica; font-size: 24px; font-weight: bold; line-height: 22px; text-align: left;">Coping during the Coronavirus outbreak forum </span></h3></td></tr><tr><td style="word-break: break-word; font-size: 0px; padding: 0px 25px; padding-bottom: 5px;" align="left"><div class="" style="cursor: auto; color: #1A1A1A; font-family: helvetica; font-size: 12px; line-height: 22px; text-align: left;">An online peer support forum discussing how to cope during the coronavirus outbreak. </div></td></tr></tbody></table></div><!--[if mso | IE]>
                                </td></tr></table>
                                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
            </td></tr></table>
            <![endif]--><!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]--><div style="margin:0px auto;max-width:600px;background:#F0F0F1;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F0F0F1;" align="center" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:10px 10px 10px 25px;"><!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:150px;">
                                    <![endif]--><div class="mj-column-px-150 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#fff;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#4b3a88"><a aria-label="Link to Beyond Blue website" href="https://headtohealth.gov.au/RedirectEmail?d=3DDxzkCsiH1xKbB%2bRSQaGNCh2%2bRVLeDQEuVqfd2vlP8%2fykR67Hp5X7%2fVB9fDwRgtvegBnDOk3zd5kqrMvRYqGMqfdODlbF4bVq6VNiyreJ5Jv%2b5CvsbX8lbKBxzNr%2bnbVK9QQyEyah8nrUw35w3x8lFo6v%2fprEQVilF1x80QJTOhvPXi4TzpilrcHgbK%2fRWvECOmMLgzY9df7b7OjbNVEPpz7XdNwTJPzY%2bUJyvmbYzev0lKVU9Y2%2f6yL4%2fAlL5zmQ&amp;r=3DBeyond&#43;Blue&#43;Coping&#43;during&#43;the&#43;Coronavirus&#43;outbreak&#43;forum&#43;ExternalContentCard" style="text-decoration:none;line-height:100%;background:#4b3a88;color:#fff;font-family:Helvetica;font-size:12px;font-weight:normal;text-transform:none;margin:0px;" target="_blank"><font color="#ffffff">VISIT WEBSITE</font></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:15px;white-space:nowrap;">&nbsp;</div></td></tr></tbody></table></div><!--[if mso | IE]>
                                </td></tr></table>
                                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
            </td></tr></table>
            <![endif]--><!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 600px;">
                <tr>
                <td style="line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;">
            <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #F0F0F1; padding-top: 30px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: #F0F0F1;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: middle; direction: ltr; font-size: 0px; padding: 0px;"><!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align: top; width: 600px;">
                                <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left"><h2><span class="" style="cursor: auto; color: #1A1A1A; font-family: helvetica; font-size: 18px; font-weight: bold; mso-line-height-rule: exactly; line-height: 10px; text-align: left;">Phone, Chat &amp; Email</span> <p style="font-size: 1px; margin: 0px auto; border-bottom: 1px solid #E6E6E6; width: 100%; padding-top: 10px;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 1px; margin: 0px auto; border-bottom: 1px solid #E6E6E6; width: 100%; padding-top: 10px;" width="600"><tr><td style="height: 0; line-height: 0;">=C2=A0</td></tr></table><![endif]--></h2></td></tr></tbody></table></div><!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
                </td></tr></table>
            <![endif]--><!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]--><div style="margin:0px auto;max-width:600px;background:#F0F0F1;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F0F0F1;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break: break-word; font-size: 0px; padding: 10px 25px; padding-bottom: 5px;" align="left"><h3><span style="margin: 10px 0; font-weight: normal; font-size: 16px; color: #1A1A1A;">MindSpot </span><br><span class="" style="margin: 0; cursor: auto; color: #4b3a88; font-family: helvetica; font-size: 24px; font-weight: bold; line-height: 22px; text-align: left;">MindSpot - Coronavirus (COVID-19) </span></h3></td></tr><tr><td style="word-break: break-word; font-size: 0px; padding: 0px 25px; padding-bottom: 5px;" align="left"><div class="" style="cursor: auto; color: #1A1A1A; font-family: helvetica; font-size: 12px; line-height: 22px; text-align: left;">Contact us for support, resources, or guidance on accessing the right services around Coronavirus (COVID-19). </div></td></tr></tbody></table></div><!--[if mso | IE]>
                                </td></tr></table>
                                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
            </td></tr></table>
            <![endif]--><!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]--><div style="margin:0px auto;max-width:600px;background:#F0F0F1;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F0F0F1;" align="center" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:10px 10px 10px 25px;"><!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:150px;">
                                    <![endif]--><div class="mj-column-px-150 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#fff;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#4b3a88"><a aria-label="Link to MindSpot website" href="https://headtohealth.gov.au/RedirectEmail?d=3DvgE8dUyg%2fNt7RsNQALOsMGxXSjecVz6OTnU8Nt0%2fB5%2f%2brsm0PheQz%2bsBkhOw196eaCCsdxY1pFqFRreBCoQghvsn83pe%2bBtywceorUAOwlKFj%2bv%2fMlh%2bosA4WtDFpLMIrr95e3ABngSxyeJEZSvo7lCVaaxd8SJCxdIeHWVrpV0%3d&amp;r=3DMindSpot&#43;MindSpot&#43;-&#43;Coronavirus&#43;(COVID-19)&#43;CrisisContentCard" style="text-decoration:none;line-height:100%;background:#4b3a88;color:#fff;font-family:Helvetica;font-size:12px;font-weight:normal;text-transform:none;margin:0px;" target="_blank"><font color="#ffffff">VISIT WEBSITE</font></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:15px;white-space:nowrap;">&nbsp;</div></td></tr></tbody></table></div><!--[if mso | IE]>
                                        </td><td style="vertical-align:top;width:150px;">
                                        <![endif]--><div class="mj-column-px-200 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0"><tbody><tr><td style="border:1px solid #4b3a88;border-radius:0px;color:#4b3a88;background-color:#fff;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#fff"><a aria-label="Call MindSpot" href="tel:1800 61 44 34" style="text-decoration:none;line-height:100%;background:#fff;color:#4b3a88;font-family:Helvetica;font-size:12px;font-weight:normal;text-transform:none;margin:0px;white-space: nowrap;" target="_blank">CALL 1800 61 44 34</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:15px;white-space:nowrap;">&nbsp;</div></td></tr></tbody></table></div><!--[if mso | IE]>
                                </td></tr></table>
                                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
            </td></tr></table>
            <![endif]--><!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]--><div style="margin:0px auto;max-width:600px;background:#F0F0F1;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F0F0F1;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break: break-word; font-size: 0px; padding: 10px 25px; padding-bottom: 5px;" align="left"><h3><span style="margin: 10px 0; font-weight: normal; font-size: 16px; color: #1A1A1A;">Beyond Blue </span><br><span class="" style="margin: 0; cursor: auto; color: #4b3a88; font-family: helvetica; font-size: 24px; font-weight: bold; line-height: 22px; text-align: left;">beyondblue support service - phone </span></h3></td></tr><tr><td style="word-break: break-word; font-size: 0px; padding: 0px 25px; padding-bottom: 5px;" align="left"><div class="" style="cursor: auto; color: #1A1A1A; font-family: helvetica; font-size: 12px; line-height: 22px; text-align: left;">Free 24/7 phone and online counselling from mental health professionals. </div></td></tr></tbody></table></div><!--[if mso | IE]>
                                </td></tr></table>
                                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
            </td></tr></table>
            <![endif]--><!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]--><div style="margin:0px auto;max-width:600px;background:#F0F0F1;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F0F0F1;" align="center" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:10px 10px 10px 25px;"><!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:150px;">
                                    <![endif]--><div class="mj-column-px-150 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#fff;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#4b3a88"><a aria-label="Link to Beyond Blue website" href="https://headtohealth.gov.au/RedirectEmail?d=3DcBqCcDohumNc6%2byYYh0mzk%2bP3n7cucFOqI%2fkDu5hNWIulrgx2xBKd1DYM%2bkeofVJbseKRN2mt21rM4nS5kg7dlPa2Go4vAFG3K8%2bCF7g%2fn6M13rIVAYMYhlTJKwCxeiTnrybU4GjhsksV52JL70TNCck0fMbXv6EiSzvxJ4aK34%3d&amp;r=3DBeyond&#43;Blue&#43;beyondblue&#43;support&#43;service&#43;-&#43;phone&#43;CrisisContentCard" style="text-decoration:none;line-height:100%;background:#4b3a88;color:#fff;font-family:Helvetica;font-size:12px;font-weight:normal;text-transform:none;margin:0px;" target="_blank"><font color="#ffffff">VISIT WEBSITE</font></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:15px;white-space:nowrap;">&nbsp;</div></td></tr></tbody></table></div><!--[if mso | IE]>
                                        </td><td style="vertical-align:top;width:150px;">
                                        <![endif]--><div class="mj-column-px-200 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0"><tbody><tr><td style="border:1px solid #4b3a88;border-radius:0px;color:#4b3a88;background-color:#fff;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#fff"><a aria-label="Call Beyond Blue" href="tel:1300 22 4636" style="text-decoration:none;line-height:100%;background:#fff;color:#4b3a88;font-family:Helvetica;font-size:12px;font-weight:normal;text-transform:none;margin:0px;white-space: nowrap;" target="_blank">CALL 1300 22 4636</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:15px;white-space:nowrap;">&nbsp;</div></td></tr></tbody></table></div><!--[if mso | IE]>
                                </td></tr></table>
                                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
            </td></tr></table>
            <![endif]--><!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]--><div style="margin:0px auto;max-width:600px;background:#F0F0F1;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F0F0F1;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break: break-word; font-size: 0px; padding: 10px 25px; padding-bottom: 5px;" align="left"><h3><span style="margin: 10px 0; font-weight: normal; font-size: 16px; color: #1A1A1A;">Kids Helpline </span><br><span class="" style="margin: 0; cursor: auto; color: #4b3a88; font-family: helvetica; font-size: 24px; font-weight: bold; line-height: 22px; text-align: left;">Kids Helpline email counselling </span></h3></td></tr><tr><td style="word-break: break-word; font-size: 0px; padding: 0px 25px; padding-bottom: 5px;" align="left"><div class="" style="cursor: auto; color: #1A1A1A; font-family: helvetica; font-size: 12px; line-height: 22px; text-align: left;">A free and private email counselling service for young people aged 5-25. </div></td></tr></tbody></table></div><!--[if mso | IE]>
                                </td></tr></table>
                                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
            </td></tr></table>
            <![endif]--><!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]--><div style="margin:0px auto;max-width:600px;background:#F0F0F1;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F0F0F1;" align="center" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:10px 10px 10px 25px;"><!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:150px;">
                                    <![endif]--><div class="mj-column-px-150 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#fff;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#4b3a88"><a aria-label="Link to Kids Helpline website" href="https://headtohealth.gov.au/RedirectEmail?d=3DXcpKK88rqbk4tzwxezwIlSNs%2fT7RKa3uVPYZ08mnIU7hQDZiR3KVeneHbJmAmQxAJW5ZyYAoonHFggD5Xm6kQvyFJoCWSJoJAmuU7SKwObukRn6nyWvlq%2fB6GQD6a%2bhZngNx1m4UYUWHX7fWUuHvImJihnEjZMtFqqPC%2bU245fg%3d&amp;r=3DKids&#43;Helpline&#43;Kids&#43;Helpline&#43;email&#43;counselling&#43;ExternalContentCard" style="text-decoration:none;line-height:100%;background:#4b3a88;color:#fff;font-family:Helvetica;font-size:12px;font-weight:normal;text-transform:none;margin:0px;" target="_blank"><font color="#ffffff">VISIT WEBSITE</font></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:15px;white-space:nowrap;">&nbsp;</div></td></tr></tbody></table></div><!--[if mso | IE]>
                                </td></tr></table>
                                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
            </td></tr></table>
            <![endif]--><!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 600px;">
                <tr>
                <td style="line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;">
            <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #F0F0F1; padding-top: 30px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: #F0F0F1;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: middle; direction: ltr; font-size: 0px; padding: 0px;"><!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align: top; width: 600px;">
                                <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left"><h2><span class="" style="cursor: auto; color: #1A1A1A; font-family: helvetica; font-size: 18px; font-weight: bold; mso-line-height-rule: exactly; line-height: 10px; text-align: left;">Websites</span> <p style="font-size: 1px; margin: 0px auto; border-bottom: 1px solid #E6E6E6; width: 100%; padding-top: 10px;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 1px; margin: 0px auto; border-bottom: 1px solid #E6E6E6; width: 100%; padding-top: 10px;" width="600"><tr><td style="height: 0; line-height: 0;">=C2=A0</td></tr></table><![endif]--></h2></td></tr></tbody></table></div><!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
                </td></tr></table>
            <![endif]--><!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]--><div style="margin:0px auto;max-width:600px;background:#F0F0F1;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F0F0F1;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break: break-word; font-size: 0px; padding: 10px 25px; padding-bottom: 5px;" align="left"><h3><span style="margin: 10px 0; font-weight: normal; font-size: 16px; color: #1A1A1A;">Lifeline </span><br><span class="" style="margin: 0; cursor: auto; color: #4b3a88; font-family: helvetica; font-size: 24px; font-weight: bold; line-height: 22px; text-align: left;">Coping through COVID-19 </span></h3></td></tr><tr><td style="word-break: break-word; font-size: 0px; padding: 0px 25px; padding-bottom: 5px;" align="left"><div class="" style="cursor: auto; color: #1A1A1A; font-family: helvetica; font-size: 12px; line-height: 22px; text-align: left;">Mental health and wellbeing information during the Coronavirus COVID-19 outbreak </div></td></tr></tbody></table></div><!--[if mso | IE]>
                                </td></tr></table>
                                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
            </td></tr></table>
            <![endif]--><!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]--><div style="margin:0px auto;max-width:600px;background:#F0F0F1;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F0F0F1;" align="center" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:10px 10px 10px 25px;"><!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:150px;">
                                    <![endif]--><div class="mj-column-px-150 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#fff;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#4b3a88"><a aria-label="Link to Lifeline website" href="https://headtohealth.gov.au/RedirectEmail?d=3DDUQX5dtspYr5iROFAF4B0IamljGObMXbQIC5bo6t5CIIUwRtdXEt6rY91Ikb3OAaBdUNn%2bHqLh%2bs3zpX8NEucnIvOxUvRAqnOZ9FUL1tAe%2bmQRR4qckVwIzRE44k8iwKKDSl%2bNg7gfQ1%2bf5n65LT%2bBuynRrzI%2fo5h2p4v8zAfWcG9o57UdUFhe2KogwEFYlSHcwrYPWDdA0oLZmStPvPI52t8kJUFsjv%2fwmH27u6qL7xxAkZwCP2z6ayDnZf4%2bNf&amp;r=3DLifeline&#43;Coping&#43;through&#43;COVID-19&#43;ExternalContentCard" style="text-decoration:none;line-height:100%;background:#4b3a88;color:#fff;font-family:Helvetica;font-size:12px;font-weight:normal;text-transform:none;margin:0px;" target="_blank"><font color="#ffffff">VISIT WEBSITE</font></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:15px;white-space:nowrap;">&nbsp;</div></td></tr></tbody></table></div><!--[if mso | IE]>
                                </td></tr></table>
                                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
            </td></tr></table>
            <![endif]--><!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]--><div style="margin:0px auto;max-width:600px;background:#F0F0F1;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F0F0F1;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break: break-word; font-size: 0px; padding: 10px 25px; padding-bottom: 5px;" align="left"><h3><span style="margin: 10px 0; font-weight: normal; font-size: 16px; color: #1A1A1A;">Beyond Blue </span><br><span class="" style="margin: 0; cursor: auto; color: #4b3a88; font-family: helvetica; font-size: 24px; font-weight: bold; line-height: 22px; text-align: left;">Mental health and the coronavirus outbreak </span></h3></td></tr><tr><td style="word-break: break-word; font-size: 0px; padding: 0px 25px; padding-bottom: 5px;" align="left"><div class="" style="cursor: auto; color: #1A1A1A; font-family: helvetica; font-size: 12px; line-height: 22px; text-align: left;">Advice for looking after your mental health during the coronavirus outbreak. </div></td></tr></tbody></table></div><!--[if mso | IE]>
                                </td></tr></table>
                                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
            </td></tr></table>
            <![endif]--><!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]--><div style="margin:0px auto;max-width:600px;background:#F0F0F1;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F0F0F1;" align="center" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:10px 10px 10px 25px;"><!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:150px;">
                                    <![endif]--><div class="mj-column-px-150 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#fff;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#4b3a88"><a aria-label="Link to Beyond Blue website" href="https://headtohealth.gov.au/RedirectEmail?d=3DW%2bfzE2EtL1E3cCPLBkVF1FYKsFo0tXrMCRdRIeifTUJoh5EbOFb1P8dxF5Hdr3%2fnNQUQGWc5aPdGNX6W9UB77J85mcEEqn%2ftwlkjPZLUY5HfnFWPKJ2YMcXiISJbdvRLgOSX%2fZHGVZm52tB4EDHSoo0MC6MJYeSvivq%2fFoQI8VqCYVsDsQDCxtQ%2b1qwBq6T10dcI0bfSiaqUA1NzQHlzRBKcM8U4CgUCxY4JATzeIpQkXiJ7wYj4NFmcceOP47U4&amp;r=3DBeyond&#43;Blue&#43;Mental&#43;health&#43;and&#43;the&#43;coronavirus&#43;outbreak&#43;ExternalContentCard" style="text-decoration:none;line-height:100%;background:#4b3a88;color:#fff;font-family:Helvetica;font-size:12px;font-weight:normal;text-transform:none;margin:0px;" target="_blank"><font color="#ffffff">VISIT WEBSITE</font></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:15px;white-space:nowrap;">&nbsp;</div></td></tr></tbody></table></div><!--[if mso | IE]>
                                </td></tr></table>
                                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
            </td></tr></table>
            <![endif]--><!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]--><div style="margin:0px auto;max-width:600px;background:#F0F0F1;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F0F0F1;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break: break-word; font-size: 0px; padding: 10px 25px; padding-bottom: 5px;" align="left"><h3><span style="margin: 10px 0; font-weight: normal; font-size: 16px; color: #1A1A1A;">Phoenix Australia </span><br><span class="" style="margin: 0; cursor: auto; color: #4b3a88; font-family: helvetica; font-size: 24px; font-weight: bold; line-height: 22px; text-align: left;">Coronavirus (COVID-19): Self-care and families </span></h3></td></tr><tr><td style="word-break: break-word; font-size: 0px; padding: 0px 25px; padding-bottom: 5px;" align="left"><div class="" style="cursor: auto; color: #1A1A1A; font-family: helvetica; font-size: 12px; line-height: 22px; text-align: left;">Tips for taking care of yourself and your family during infectious disease outbreaks. </div></td></tr></tbody></table></div><!--[if mso | IE]>
                                </td></tr></table>
                                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
            </td></tr></table>
            <![endif]--><!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]--><div style="margin:0px auto;max-width:600px;background:#F0F0F1;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F0F0F1;" align="center" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:10px 10px 10px 25px;"><!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:150px;">
                                    <![endif]--><div class="mj-column-px-150 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#fff;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#4b3a88"><a aria-label="Link to Phoenix Australia website" href="https://headtohealth.gov.au/RedirectEmail?d=3Dye0zeG0CENcU1BNMl5oicSYd82n1ae8zCTLEHNMXXpCIySJOY8eibl51m%2fq67RlTyiUIR2juow7oF%2bZgm4NL0rDs%2fP07bf%2bKbanc2a4wh6%2fvA3YAwja5xOrECAf2utOj%2bQh4LEO6aT6CW%2bD9dww8fmYT4nZnrUjbMOS%2fcTbduV6LWjNE49bRqhfNV0oqv8IvtVCyKAWl%2b4ucto%2f2AM4Qog%3d%3d&amp;r=3DPhoenix&#43;Australia&#43;Coronavirus&#43;(COVID-19)%3a&#43;Self-care&#43;and&#43;families&#43;ExternalContentCard" style="text-decoration:none;line-height:100%;background:#4b3a88;color:#fff;font-family:Helvetica;font-size:12px;font-weight:normal;text-transform:none;margin:0px;" target="_blank"><font color="#ffffff">VISIT WEBSITE</font></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:15px;white-space:nowrap;">&nbsp;</div></td></tr></tbody></table></div><!--[if mso | IE]>
                                </td></tr></table>
                                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
            </td></tr></table>
            <![endif]--><!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 600px;">
                <tr>
                <td style="line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;">
            <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #F0F0F1; padding-top: 30px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: #F0F0F1;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: middle; direction: ltr; font-size: 0px; padding: 0px;"><!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align: top; width: 600px;">
                                <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left"><h2><span class="" style="cursor: auto; color: #1A1A1A; font-family: helvetica; font-size: 18px; font-weight: bold; mso-line-height-rule: exactly; line-height: 10px; text-align: left;">Head to Health pages</span> <p style="font-size: 1px; margin: 0px auto; border-bottom: 1px solid #E6E6E6; width: 100%; padding-top: 10px;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 1px; margin: 0px auto; border-bottom: 1px solid #E6E6E6; width: 100%; padding-top: 10px;" width="600"><tr><td style="height: 0; line-height: 0;">=C2=A0</td></tr></table><![endif]--></h2></td></tr></tbody></table></div><!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
                </td></tr></table>
            <![endif]--><!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]--><div style="margin:0px auto;max-width:600px;background:#F0F0F1;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F0F0F1;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break: break-word; font-size: 0px; padding: 10px 25px; padding-bottom: 5px;" align="left"><h3><span style="margin: 10px 0; font-weight: normal; font-size: 16px; color: #1A1A1A;">Head to Health </span><br><span class="" style="margin: 0; cursor: auto; color: #4b3a88; font-family: helvetica; font-size: 24px; font-weight: bold; line-height: 22px; text-align: left;">COVID-19 Support </span></h3></td></tr><tr><td style="word-break: break-word; font-size: 0px; padding: 0px 25px; padding-bottom: 5px;" align="left"><div class="" style="cursor: auto; color: #1A1A1A; font-family: helvetica; font-size: 12px; line-height: 22px; text-align: left;">Information and support for your mental health and wellbeing during the pandemic. </div></td></tr></tbody></table></div><!--[if mso | IE]>
                                </td></tr></table>
                                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
            </td></tr></table>
            <![endif]--><!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]--><div style="margin:0px auto;max-width:600px;background:#F0F0F1;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F0F0F1;" align="center" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:10px 10px 10px 25px;"><!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:230px;">
                                    <![endif]--><div class="mj-column-px-230 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0"><tbody><tr><td style="border-radius:0px;color:#fff;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#4b3a88"><a aria-label="Link to COVID-19 Support topic" href="/covid-19-support/covid-19?utm_source=3Demail-me&amp;utm_medium=3Demail" style="text-decoration:none;line-height:100%;background:#4b3a88;color:#fff;font-family:Helvetica;font-size:12px;font-weight:normal;text-transform:none;margin:0px;" target="_blank"><font color="#ffffff">VIEW OUR TOPIC PAGE</font></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:15px;white-space:nowrap;">&nbsp;</div></td></tr></tbody></table></div><!--[if mso | IE]>
                                </td></tr></table>
                                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
            </td></tr></table>
            <![endif]--><!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]--><div style="margin:0px auto;max-width:600px;background:#F0F0F1;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F0F0F1;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break: break-word; font-size: 0px; padding: 10px 25px; padding-bottom: 5px;" align="left"><h3><span style="margin: 10px 0; font-weight: normal; font-size: 16px; color: #1A1A1A;">Head to Health </span><br><span class="" style="margin: 0; cursor: auto; color: #4b3a88; font-family: helvetica; font-size: 24px; font-weight: bold; line-height: 22px; text-align: left;">Psychological tips for coping with infectious diseases </span></h3></td></tr><tr><td style="word-break: break-word; font-size: 0px; padding: 0px 25px; padding-bottom: 5px;" align="left"><div class="" style="cursor: auto; color: #1A1A1A; font-family: helvetica; font-size: 12px; line-height: 22px; text-align: left;">Practical psychological skills to cope with anxiety and worry about infectious diseases. </div></td></tr></tbody></table></div><!--[if mso | IE]>
                                </td></tr></table>
                                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
            </td></tr></table>
            <![endif]--><!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]--><div style="margin:0px auto;max-width:600px;background:#F0F0F1;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F0F0F1;" align="center" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:10px 10px 10px 25px;"><!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:230px;">
                                    <![endif]--><div class="mj-column-px-230 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0"><tbody><tr><td style="border-radius:0px;color:#fff;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#4b3a88"><a aria-label="Link to Psychological tips for coping with infectious diseases topic" href="/COVID-19 Support/COVID-19/Psychological tips?utm_source=3Demail-me&amp;utm_medium=3Demail" style="text-decoration:none;line-height:100%;background:#4b3a88;color:#fff;font-family:Helvetica;font-size:12px;font-weight:normal;text-transform:none;margin:0px;" target="_blank"><font color="#ffffff">VIEW OUR TOPIC PAGE</font></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:15px;white-space:nowrap;">&nbsp;</div></td></tr></tbody></table></div><!--[if mso | IE]>
                                </td></tr></table>
                                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
            </td></tr></table>
            <![endif]--><!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="margin:0px auto;max-width:600px;background:#F0F0F1;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F0F0F1;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:20px;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:200px;">
                    <![endif]--><div class="mj-column-px-200 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-all;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:150px;"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
<![endif]--><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px auto; max-width: 600px; background: #FFFFFF;"><!--[if mso | IE]>
     <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;background:#36363F;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width:100%; background: #ffffff;" align="center" border="0"><tbody><tr style="height: 70px; "><td style="padding-left:60px; padding-right:60px; padding-top: 40px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width:100%; background: #ffffff;" align="center" border="0"><tbody><tr><td style="border-radius:5px; border: 2px solid #CA427B; text-align: center; direction: ltr; font-size: 0px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width:100%; background: #ffffff;" align="center" border="0"><tbody><tr style=" font-family:  Arial, Ubuntu, Helvetica, sans-serif; font-size:13px; font-weight: 700; line-height: 20px; text-decoration: none; color: #CA427B; "><td style="width:70px; text-align: center; height: 70px;"><img alt=" " title="" height="22" src="https://headtohealth.gov.au/Content/images/DMHG/email/phoneRedLogo.png" style="border: none; padding:0; margin:0; border-radius: 0px;  outline: none; text-decoration: none; width: 22px; height: 23px; vertical-align: middle" width="23"> </td><td style="cursor: auto; padding: 25px 15px 25px 0px; text-align:left; "><strong style="font-weight:700;">If you, or anyone else, is in immediate danger please call 000.&nbsp; If you are experiencing mental health distress please refer to the crisis links on <a href="https://headtohealth.gov.au/crisis-links" style="cursor:auto; color: #200AE1; text-decoration: underline; font-size:13px; ">Head to Health=E2=80=99s Crisis page.</a></strong> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
        </td>
        </tr>
        </table>
    <![endif]--></div><!--[if mso | IE]>
   </td></tr></table>
<![endif]--><!-- acknowledgment message --><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px auto; max-width: 600px; background: #FFFFFF;"><!--[if mso | IE]>
     <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;background:#36363F;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width:100%; background: #ffffff;" align="center" border="0"><tbody><tr style="height: 70px; "><td style="padding: 30px 60px; border:none; text-align: center; direction: ltr; font-size: 0px; font-family: Arial, Ubuntu, Helvetica, sans-serif;font-size:12px; line-height: 22px; text-decoration: none; font-style:italic; color: #4A4848; text-align: left;"><em>The Department of Health acknowledges the traditional owners of country throughout Australia, and their continuing connection to land, sea and community. We pay our respects to them and their cultures, and to elders both past and present. </em></td></tr></tbody></table><!--[if mso | IE]>
        </td>
        </tr>
        </table>
    <![endif]--></div><!--[if mso | IE]>
   </td></tr></table>
<![endif]--><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;background:#4B3A88;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#4B3A88;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:35px;padding-top:35px;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                    <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:200px;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:3px;color:#ffffff;cursor:auto;height:20px;padding:10px 0px;border:1px solid #ffffff;background:#4B3A88;" align="center" valign="middle" bgcolor="#4B3A88"><a href="https://headtohealth.gov.au/" style="text-decoration:none;line-height:100%;background:transparent;color:#ffffff;font-family:Helvetica;font-size:16px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">Visit Head to Health</a> </td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- Footer --><!-- Footer 1st Line --><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #36363F;"><!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;background:#36363F;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width:300px; background: #36363F;" align="center" border="0"><tbody><tr style="height:70px;"><td style="text-align: center; direction: ltr; font-size: 0px; padding: 0px;"><div style="cursor: auto; padding:18px 0px; font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height: 22px; text-decoration: none;"><a href="https://headtohealth.gov.au/about-us" style="color: white; text-decoration: none">About us</a></div></td><td style="text-align: center; direction: ltr; font-size: 0px; padding: 0px;"><div style="cursor: auto; padding:18px 0px; font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height: 22px; text-decoration: none;"><a href="https://headtohealth.gov.au/feedback" style="color: white; text-decoration: none">Feedback</a></div></td><td style="text-align: center; direction: ltr; font-size: 0px; padding: 0px;"><div style="cursor: auto; padding:18px 0px; font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height: 22px; text-decoration: none;"><a href="https://headtohealth.gov.au/privacy-policy" style="color: white; text-decoration: none">Privacy Policy</a></div></td><td style="text-align: right; direction: ltr; font-size: 0px; padding: 0px;"><div style="margin-top:3px;cursor: auto; padding:18px 0px; font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height: 22px;  text-decoration: none;"><a href="https://www.facebook.com/healthgovau/" target="_blank"><img alt="Link to the Australian Government Department of Health Facebook page" height="auto" src="https://headtohealth.gov.au/Content/images/DMHG/email/facebookLogoRounded.png" style="border: none; border-radius: 0px;  outline: none; text-decoration: none; width: 20px; height: auto; vertical-align: middle" width="20"> </a></div></td><td style="text-align: right; direction: ltr; font-size: 0px; padding: 0px;"><div style="margin-top:3px;cursor: auto; padding:18px 0px; font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height: 22px; text-decoration: none;"><a href="https://twitter.com/healthgovau" target="_blank"><img alt="Link to the Australian Government Department of Health Twitter page" height="auto" src="https://headtohealth.gov.au/Content/images/DMHG/email/twitterLogoRounded.png" style="border: none; border-radius: 0px;  outline: none; text-decoration: none; width: 20px; height: auto; vertical-align: middle" width="20"> </a></div></td></tr></tbody></table><!--[if mso | IE]>
                </td>
                </tr>
                </table>
            <![endif]--></div><!--[if mso | IE]>
        </td></tr></table>
            <![endif]--><!-- Footer 1st Line - END --><!-- Footer 2nd Line --><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]--><div style="margin:0px auto;max-width:600px;background:#2B2B33;"><!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;background:#2B2B33;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width:300px; background: #2B2B33;" align="center" border="0"><tbody><tr style="height:80px"><td style="text-align: center; direction: ltr; font-size: 0px; padding: 0px;"><div style="cursor: auto; margin:50px 0px 30px; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: center;font-size:11px;line-height: 22px; text-align: right; text-decoration: none;"><img alt="Head to Health and Australian Government Department of Health logo" src="https://headtohealth.gov.au/Content/images/DMHG/email/h2hAustralianGovFooterLogos.png" style="border:none;border-radius:0px;outline:none;text-decoration:none;width:282px;height:auto;" width="" height="auto"> </div></td></tr></tbody></table><!--[if mso | IE]>
                </td>
                </tr>
                </table>
            <![endif]--></div><!--[if mso | IE]>
        </td></tr></table>
            <![endif]--><!-- Footer 2nd Line - END --><!-- Footer - END --></div></body></html>